<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image ViewerVC-->
        <scene sceneID="eiL-EJ-O3F">
            <objects>
                <viewController storyboardIdentifier="ImageViewerVC" id="aX9-08-key" customClass="ImageViewerVC" customModule="Msuom_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9p4-Ld-zEX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qgC-qu-8da">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Vid-0l-aSG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMC-aJ-wRg">
                                <rect key="frame" x="30" y="77" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="29N-Qe-yKF"/>
                                    <constraint firstAttribute="width" constant="30" id="lte-ui-Mj0"/>
                                </constraints>
                                <state key="normal" image="errorAlert"/>
                                <connections>
                                    <action selector="closeButtonPressed" destination="aX9-08-key" eventType="touchUpInside" id="XgR-zd-iep"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3aA-i0-F16"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qgC-qu-8da" firstAttribute="leading" secondItem="9p4-Ld-zEX" secondAttribute="leading" id="Geg-fZ-06N"/>
                            <constraint firstAttribute="bottom" secondItem="qgC-qu-8da" secondAttribute="bottom" id="QhK-WY-BIU"/>
                            <constraint firstItem="DMC-aJ-wRg" firstAttribute="leading" secondItem="3aA-i0-F16" secondAttribute="leading" constant="30" id="iTG-ch-kly"/>
                            <constraint firstItem="qgC-qu-8da" firstAttribute="top" secondItem="9p4-Ld-zEX" secondAttribute="top" id="ijq-GD-SmC"/>
                            <constraint firstItem="DMC-aJ-wRg" firstAttribute="top" secondItem="3aA-i0-F16" secondAttribute="top" constant="30" id="kzn-Cq-SD6"/>
                            <constraint firstItem="3aA-i0-F16" firstAttribute="trailing" secondItem="qgC-qu-8da" secondAttribute="trailing" id="v3C-Me-TTj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qgC-qu-8da" id="pxP-A3-UmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZN-s5-ygm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="80"/>
        </scene>
        <!--Select Address On MapVC-->
        <scene sceneID="4Y1-mn-VvX">
            <objects>
                <viewController storyboardIdentifier="SelectAddressOnMapVC" id="QpK-6b-wis" customClass="SelectAddressOnMapVC" customModule="Msuom_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAv-9W-F2o">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Ei-2i-qfe">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7v-Eb-PyQ" customClass="MKMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="707"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLq-al-bub">
                                        <rect key="frame" x="0.0" y="707" width="390" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3U-kl-0CH" customClass="MainAppButton" customModule="Msuom_Client" customModuleProvider="target">
                                                <rect key="frame" x="16" y="20" width="358" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sF8-Lu-eOF"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Confirm"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Confirm"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="confirmButtonPressed" destination="QpK-6b-wis" eventType="touchUpInside" id="eTi-4T-Xgs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="S3U-kl-0CH" firstAttribute="leading" secondItem="VLq-al-bub" secondAttribute="leading" constant="16" id="9RM-Ze-DIA"/>
                                            <constraint firstItem="S3U-kl-0CH" firstAttribute="top" secondItem="VLq-al-bub" secondAttribute="top" constant="20" id="NnF-Vi-LZD"/>
                                            <constraint firstAttribute="trailing" secondItem="S3U-kl-0CH" secondAttribute="trailing" constant="16" id="Qnf-0d-sF2"/>
                                            <constraint firstAttribute="bottom" secondItem="S3U-kl-0CH" secondAttribute="bottom" constant="20" id="VQ2-rd-Tfg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapMarker" translatesAutoresizingMaskIntoConstraints="NO" id="iko-cc-U3D">
                                <rect key="frame" x="184" y="369" width="22.333333333333343" height="31.666666666666686"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vee-1T-J37"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Ei-2i-qfe" firstAttribute="top" secondItem="Vee-1T-J37" secondAttribute="top" id="193-2l-nZh"/>
                            <constraint firstItem="iko-cc-U3D" firstAttribute="centerX" secondItem="O7v-Eb-PyQ" secondAttribute="centerX" id="82G-b4-NWk"/>
                            <constraint firstAttribute="bottom" secondItem="5Ei-2i-qfe" secondAttribute="bottom" id="BrW-wK-ROz"/>
                            <constraint firstItem="iko-cc-U3D" firstAttribute="bottom" secondItem="O7v-Eb-PyQ" secondAttribute="centerY" id="d7v-BV-2GI"/>
                            <constraint firstItem="Vee-1T-J37" firstAttribute="trailing" secondItem="5Ei-2i-qfe" secondAttribute="trailing" id="wd3-e4-YJO"/>
                            <constraint firstItem="5Ei-2i-qfe" firstAttribute="leading" secondItem="Vee-1T-J37" secondAttribute="leading" id="ztx-pV-KAB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="O7v-Eb-PyQ" id="V5O-DX-ozy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qw-ul-AXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.5384615384614" y="79.620853080568722"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapMarker" width="22.333333969116211" height="31.666666030883789"/>
        <image name="errorAlert" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
