<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="131" id="KGk-i7-Jjw" customClass="HarajHomeCell" customModule="Msuom_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="av0-Oy-9QC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GA1-NN-fq1">
                                <rect key="frame" x="0.0" y="4" width="320" height="111"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPB-9t-Unc">
                                        <rect key="frame" x="16" y="0.0" width="288" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5O-eB-ZKo">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="53"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" name="mainDarkFontColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OrH-U6-6Nf">
                                                <rect key="frame" x="39" y="0.0" width="178" height="53"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXv-6K-sPD">
                                                <rect key="frame" x="217" y="0.0" width="71" height="53"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lz6-Jc-yhM">
                                                        <rect key="frame" x="8" y="4" width="55" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="See all">
                                                            <color key="titleColor" name="mainDarkFontColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="See all"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="seeAllButtonPressed" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Dip-2F-PeX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="secondaryLightFontColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Lz6-Jc-yhM" secondAttribute="trailing" constant="8" id="Ifw-OT-NUh"/>
                                                    <constraint firstItem="Lz6-Jc-yhM" firstAttribute="top" secondItem="QXv-6K-sPD" secondAttribute="top" constant="4" id="NlQ-h4-ALb"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lz6-Jc-yhM" secondAttribute="bottom" constant="4" id="fif-Be-qJb"/>
                                                    <constraint firstItem="Lz6-Jc-yhM" firstAttribute="leading" secondItem="QXv-6K-sPD" secondAttribute="leading" constant="8" id="giK-Yv-zlz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ycS-qL-7CH" customClass="TableViewContentSized" customModule="Msuom_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61" width="320" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qPB-9t-Unc" firstAttribute="leading" secondItem="GA1-NN-fq1" secondAttribute="leading" constant="16" id="Up1-nC-5vk"/>
                                    <constraint firstItem="ycS-qL-7CH" firstAttribute="leading" secondItem="GA1-NN-fq1" secondAttribute="leading" id="wl0-LF-edH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GA1-NN-fq1" secondAttribute="trailing" id="OZf-4Z-zxA"/>
                            <constraint firstAttribute="bottom" secondItem="GA1-NN-fq1" secondAttribute="bottom" constant="8" id="Pom-uD-2EZ"/>
                            <constraint firstItem="GA1-NN-fq1" firstAttribute="leading" secondItem="av0-Oy-9QC" secondAttribute="leading" id="mOr-Yb-hdZ"/>
                            <constraint firstItem="GA1-NN-fq1" firstAttribute="top" secondItem="av0-Oy-9QC" secondAttribute="top" constant="4" id="mPS-YS-9AQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="av0-Oy-9QC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DYD-fn-js3"/>
                    <constraint firstAttribute="bottom" secondItem="av0-Oy-9QC" secondAttribute="bottom" constant="8" id="HyY-F6-JtO"/>
                    <constraint firstAttribute="trailing" secondItem="av0-Oy-9QC" secondAttribute="trailing" id="JMJ-gD-11u"/>
                    <constraint firstItem="av0-Oy-9QC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ojY-Hv-VH8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="tableView" destination="ycS-qL-7CH" id="C0k-YC-Arg"/>
                <outlet property="titleLabel" destination="H5O-eB-ZKo" id="Y06-dN-rUG"/>
            </connections>
            <point key="canvasLocation" x="25.954198473282442" y="50.352112676056343"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="mainDarkFontColor">
            <color red="0.11400000005960464" green="0.11400000005960464" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryLightFontColor">
            <color red="1" green="1" blue="1" alpha="0.74000000953674316" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
