<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="SummaryReportOrderCell" customModule="Msuom_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zj1-sD-WuW" customClass="CardView" customModule="Msuom_Client" customModuleProvider="target">
                        <rect key="frame" x="16" y="8" width="288" height="73"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gDP-2P-rhZ">
                                <rect key="frame" x="8" y="8" width="272" height="57"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="klc-WC-dko">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="57"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutUsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lsU-xA-FPu">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lsU-xA-FPu" secondAttribute="height" id="Id6-33-jTU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTY-x0-Cs0">
                                                <rect key="frame" x="0.0" y="46" width="46" height="11"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NTE-xg-hNe">
                                        <rect key="frame" x="54" y="0.0" width="218" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vZQ-qt-s2m">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pMI-7m-koP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" name="mainColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UwX-Xo-0JK">
                                                <rect key="frame" x="0.0" y="30" width="218" height="5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="mainDarkFontColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwv-fA-CeG">
                                                <rect key="frame" x="0.0" y="35" width="218" height="22"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="664-fs-Ucz">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYR-X5-u0w">
                                                                <rect key="frame" x="8" y="4" width="0.0" height="14"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="mainColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="mainWithAlph"/>
                                                        <constraints>
                                                            <constraint firstItem="YYR-X5-u0w" firstAttribute="top" secondItem="664-fs-Ucz" secondAttribute="top" constant="4" id="Pqo-za-yEx"/>
                                                            <constraint firstAttribute="bottom" secondItem="YYR-X5-u0w" secondAttribute="bottom" constant="4" id="bNF-i9-B5A"/>
                                                            <constraint firstAttribute="trailing" secondItem="YYR-X5-u0w" secondAttribute="trailing" constant="8" id="cqU-Jf-Zl1"/>
                                                            <constraint firstItem="YYR-X5-u0w" firstAttribute="leading" secondItem="664-fs-Ucz" secondAttribute="leading" constant="8" id="pbO-Ku-inj"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lhH-8a-ctG">
                                                        <rect key="frame" x="16" y="0.0" width="202" height="22"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="2Ft-TP-b1P"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="klc-WC-dko" firstAttribute="width" secondItem="gDP-2P-rhZ" secondAttribute="width" multiplier="0.169118" id="8qz-rI-2hn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gDP-2P-rhZ" firstAttribute="leading" secondItem="Zj1-sD-WuW" secondAttribute="leading" constant="8" id="1eR-6R-TEX"/>
                            <constraint firstAttribute="bottom" secondItem="gDP-2P-rhZ" secondAttribute="bottom" constant="8" id="2Nc-zM-wqp"/>
                            <constraint firstItem="gDP-2P-rhZ" firstAttribute="top" secondItem="Zj1-sD-WuW" secondAttribute="top" constant="8" id="aDq-CT-Evc"/>
                            <constraint firstAttribute="trailing" secondItem="gDP-2P-rhZ" secondAttribute="trailing" constant="8" id="mTP-RB-c8O"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Zj1-sD-WuW" secondAttribute="trailing" constant="16" id="L2u-d9-Ru2"/>
                    <constraint firstItem="Zj1-sD-WuW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ezA-H1-WA8"/>
                    <constraint firstAttribute="bottom" secondItem="Zj1-sD-WuW" secondAttribute="bottom" constant="8" id="mMv-SS-9DY"/>
                    <constraint firstItem="Zj1-sD-WuW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="xPp-WB-EkH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bodyLabel" destination="UwX-Xo-0JK" id="utG-bm-NzW"/>
                <outlet property="cellImageView" destination="lsU-xA-FPu" id="x5K-f0-80z"/>
                <outlet property="orderNumberLabel" destination="YYR-X5-u0w" id="KxB-hZ-rql"/>
                <outlet property="titleLabel" destination="vZQ-qt-s2m" id="Swf-bt-Fvb"/>
            </connections>
            <point key="canvasLocation" x="122.13740458015266" y="36.267605633802816"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="aboutUsIcon" width="30" height="30"/>
        <namedColor name="mainColor">
            <color red="0.078000001609325409" green="0.40799999237060547" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainDarkFontColor">
            <color red="0.11400000005960464" green="0.11400000005960464" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainWithAlph">
            <color red="0.18799999356269836" green="0.40000000596046448" blue="0.2199999988079071" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
