<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="KGk-i7-Jjw" customClass="ComingSoonAuctionCell" customModule="Msuom_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogw-FJ-W48">
                        <rect key="frame" x="16" y="8" width="288" height="107"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Qm-0l-GZi">
                                <rect key="frame" x="8" y="8" width="272" height="91"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtY-g1-bdV">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wD3-Rk-lTW">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wD3-Rk-lTW" secondAttribute="height" id="xPz-zM-yCf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tik-P4-7Ny">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be3-Vo-15Y">
                                                        <rect key="frame" x="41.666666666666671" y="35.333333333333336" width="7.6666666666666643" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="whiteColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19758899006622516" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="Be3-Vo-15Y" firstAttribute="centerY" secondItem="Tik-P4-7Ny" secondAttribute="centerY" id="HDK-k5-qdb"/>
                                                    <constraint firstItem="Be3-Vo-15Y" firstAttribute="centerX" secondItem="Tik-P4-7Ny" secondAttribute="centerX" id="JhQ-bB-iSQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wD3-Rk-lTW" secondAttribute="bottom" id="2Mj-d6-8gX"/>
                                            <constraint firstItem="wD3-Rk-lTW" firstAttribute="top" secondItem="rtY-g1-bdV" secondAttribute="top" id="8rQ-gF-ygb"/>
                                            <constraint firstItem="Tik-P4-7Ny" firstAttribute="top" secondItem="rtY-g1-bdV" secondAttribute="top" id="FCT-pX-cfM"/>
                                            <constraint firstAttribute="trailing" secondItem="wD3-Rk-lTW" secondAttribute="trailing" id="QVr-tu-Okp"/>
                                            <constraint firstAttribute="bottom" secondItem="Tik-P4-7Ny" secondAttribute="bottom" id="QYr-9p-gOY"/>
                                            <constraint firstAttribute="trailing" secondItem="Tik-P4-7Ny" secondAttribute="trailing" id="b0w-bo-7FS"/>
                                            <constraint firstItem="Tik-P4-7Ny" firstAttribute="leading" secondItem="rtY-g1-bdV" secondAttribute="leading" id="c0q-hA-egC"/>
                                            <constraint firstItem="wD3-Rk-lTW" firstAttribute="leading" secondItem="rtY-g1-bdV" secondAttribute="leading" id="ffR-ZD-5Zn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oeL-49-Smk">
                                        <rect key="frame" x="99" y="0.0" width="173" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KbC-TQ-0eZ">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="30.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" name="mainColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bvf-BO-Iy3">
                                                <rect key="frame" x="0.0" y="30.333333333333336" width="173" height="30.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="mainDarkFontColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOb-e4-NQJ">
                                                <rect key="frame" x="0.0" y="60.666666666666679" width="173" height="30.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qiY-wl-jyl">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="errorColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oz5-s4-uLa">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30.333333333333332"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P4B-C1-1lk">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="30.333333333333332"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jg9-KQ-F8N">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="4.333333333333333"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjT-ci-bm9">
                                                                <rect key="frame" x="0.0" y="4.3333333333333286" width="173" height="22"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UfV-hl-Xx2">
                                                                        <rect key="frame" x="8" y="0.0" width="157" height="22"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hfX-P1-i1I">
                                                                                <rect key="frame" x="0.0" y="0.0" width="8" height="22"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x04-bc-ubO">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="7"/>
                                                                                    </imageView>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JL-Lf-rCf">
                                                                                        <rect key="frame" x="0.0" y="7" width="8" height="8"/>
                                                                                        <color key="backgroundColor" name="whiteColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="4JL-Lf-rCf" secondAttribute="height" multiplier="1:1" id="fXp-kB-4wm"/>
                                                                                            <constraint firstAttribute="height" constant="8" id="lb8-Kw-HdJ"/>
                                                                                        </constraints>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                <integer key="value" value="4"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </view>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cwm-2j-cx9">
                                                                                        <rect key="frame" x="0.0" y="15" width="8" height="7"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="Cwm-2j-cx9" firstAttribute="height" secondItem="x04-bc-ubO" secondAttribute="height" id="ON6-1w-Lor"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZh-yd-Zmz">
                                                                                <rect key="frame" x="12" y="0.0" width="145" height="22"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <color key="textColor" name="whiteColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Live"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="errorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="UfV-hl-Xx2" secondAttribute="bottom" id="HrB-gq-iN4"/>
                                                                    <constraint firstAttribute="height" constant="22" id="ayR-S8-bRv"/>
                                                                    <constraint firstItem="UfV-hl-Xx2" firstAttribute="top" secondItem="vjT-ci-bm9" secondAttribute="top" id="blF-N3-hHU"/>
                                                                    <constraint firstItem="UfV-hl-Xx2" firstAttribute="leading" secondItem="vjT-ci-bm9" secondAttribute="leading" constant="8" id="p5Y-bb-CAl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="UfV-hl-Xx2" secondAttribute="trailing" constant="8" id="xb8-Qg-06i"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="11"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6eI-7q-xF5">
                                                                <rect key="frame" x="0.0" y="26.333333333333329" width="173" height="4"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Jg9-KQ-F8N" firstAttribute="height" secondItem="6eI-7q-xF5" secondAttribute="height" id="zjo-jv-eFo"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Qm-0l-GZi" firstAttribute="top" secondItem="ogw-FJ-W48" secondAttribute="top" constant="8" id="9F9-L2-5fd"/>
                            <constraint firstAttribute="bottom" secondItem="4Qm-0l-GZi" secondAttribute="bottom" constant="8" id="MQp-rc-QOF"/>
                            <constraint firstItem="4Qm-0l-GZi" firstAttribute="leading" secondItem="ogw-FJ-W48" secondAttribute="leading" constant="8" id="Mfh-SP-7nF"/>
                            <constraint firstAttribute="trailing" secondItem="4Qm-0l-GZi" secondAttribute="trailing" constant="8" id="kC7-hf-Qy5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ogw-FJ-W48" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="0SZ-Ka-ldG"/>
                    <constraint firstItem="ogw-FJ-W48" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="2W8-73-g6m"/>
                    <constraint firstAttribute="bottom" secondItem="ogw-FJ-W48" secondAttribute="bottom" constant="8" id="Gxa-0A-TXq"/>
                    <constraint firstAttribute="trailing" secondItem="ogw-FJ-W48" secondAttribute="trailing" constant="16" id="k0N-mt-uap"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cellImageView" destination="wD3-Rk-lTW" id="MJw-xz-fBH"/>
                <outlet property="containerView" destination="ogw-FJ-W48" id="tO3-tk-vPe"/>
                <outlet property="liveView" destination="P4B-C1-1lk" id="BkM-IB-xu0"/>
                <outlet property="nameLabel" destination="KbC-TQ-0eZ" id="aKd-hh-8FI"/>
                <outlet property="numberLabel" destination="Be3-Vo-15Y" id="Ktg-Ic-MiY"/>
                <outlet property="numberView" destination="Tik-P4-7Ny" id="RAL-rc-RM1"/>
                <outlet property="priceLabel" destination="Bvf-BO-Iy3" id="q4D-ti-Tfo"/>
                <outlet property="timeLabel" destination="qiY-wl-jyl" id="ze0-N9-T6A"/>
            </connections>
            <point key="canvasLocation" x="25.954198473282442" y="47.535211267605639"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="errorColor">
            <color red="0.92500001192092896" green="0.18400000035762787" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="0.078000001609325409" green="0.40799999237060547" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainDarkFontColor">
            <color red="0.11400000005960464" green="0.11400000005960464" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
