<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarInfoView" customModule="Msuom_Client" customModuleProvider="target">
            <connections>
                <outlet property="actionStack" destination="9LI-VX-e1a" id="Cbq-8l-Q02"/>
                <outlet property="carEngineContainerView" destination="oTR-ej-Zvp" id="2zp-7c-1W1"/>
                <outlet property="categoryLabel" destination="BAk-BV-hnQ" id="0D5-iT-jKm"/>
                <outlet property="cityLabel" destination="fa3-sW-dab" id="UaN-12-MmI"/>
                <outlet property="collectionView" destination="McG-W2-d1d" id="hua-2f-TrB"/>
                <outlet property="colorLabel" destination="Hjm-Sf-MoI" id="gDM-tP-L47"/>
                <outlet property="cylinderCountLabel" destination="NJE-Tw-WuE" id="0df-xN-PLg"/>
                <outlet property="engineSizeLabel" destination="guk-41-wTC" id="b0o-jI-XUg"/>
                <outlet property="fuelTypeLabel" destination="UaZ-DB-LMI" id="hz8-Nn-sYp"/>
                <outlet property="gearTypeLabel" destination="3Ac-ij-D0r" id="nBr-eb-g9j"/>
                <outlet property="imagesButton" destination="c5P-ya-3hz" id="Tdl-aI-oa7"/>
                <outlet property="incomingLabel" destination="sAd-bo-TO4" id="Wic-Jp-PjB"/>
                <outlet property="infoContainerView" destination="fnk-zy-Dbn" id="fnP-ee-uSX"/>
                <outlet property="markLabel" destination="3c2-fg-wH8" id="f3a-KL-DWu"/>
                <outlet property="pushTypeLabel" destination="xs9-p2-eZ8" id="eyj-Ef-Huk"/>
                <outlet property="specificationButton" destination="jih-od-uar" id="xTI-jd-TYn"/>
                <outlet property="specificationLabel" destination="S8U-a8-1T3" id="aA0-hf-3kI"/>
                <outlet property="statusLabel" destination="C7R-A5-ddC" id="35X-7B-bjc"/>
                <outlet property="titleLabel" destination="Jkr-QQ-UKe" id="67L-XU-ke1"/>
                <outlet property="typeLabel" destination="jXf-2I-Qua" id="Aa7-NP-A8S"/>
                <outlet property="walkedLabel" destination="7H7-UP-jLk" id="35C-ET-zWF"/>
                <outlet property="yearLabel" destination="AK4-iO-zy6" id="fVA-Cs-5Y5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="531"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ws-Ge-uPy" customClass="CardView" customModule="Msuom_Client" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="531"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0XY-37-Gz2">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="531"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kd9-Fg-Bg6">
                                    <rect key="frame" x="76.666666666666686" y="0.0" width="240" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="JHS-UU-8YS"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dez-82-K4K">
                                    <rect key="frame" x="8" y="9" width="377" height="36"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9LI-VX-e1a">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="36"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jih-od-uar">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="V26-xG-u3n"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Specifications"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Specifications"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="specificationButtonPressed" destination="-1" eventType="touchUpInside" id="cn7-uF-V9m"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5P-ya-3hz">
                                                    <rect key="frame" x="98" y="0.0" width="60" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="SaP-RA-FXU"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Images"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Images"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="imagesButtonPressed" destination="-1" eventType="touchUpInside" id="PbI-F7-A6P"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specifications:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkr-QQ-UKe">
                                            <rect key="frame" x="166" y="0.0" width="0.0" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="mainDarkFontColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Specifications:"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRl-Gp-HwZ">
                                            <rect key="frame" x="174" y="0.0" width="203" height="36"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="NVH-0Q-In8"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1D-ue-plK">
                                    <rect key="frame" x="0.0" y="53" width="393" height="1"/>
                                    <color key="backgroundColor" name="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1SG-ke-8Hq"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fnk-zy-Dbn">
                                    <rect key="frame" x="8" y="62" width="377" height="84"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="92N-TV-EsB">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="17"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pW4-4s-tYQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="17"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="carMarka" translatesAutoresizingMaskIntoConstraints="NO" id="S7y-GO-8bq">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="Ezv-fo-iNG"/>
                                                                <constraint firstAttribute="width" constant="22" id="RBO-ZD-4bN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Brand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="724-CC-chy">
                                                            <rect key="frame" x="26" y="0.0" width="0.0" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="secondaryDarkFontColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Brand:"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c2-fg-wH8">
                                                            <rect key="frame" x="30" y="0.0" width="16" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bd-92-OOd">
                                                            <rect key="frame" x="50" y="0.0" width="132.66666666666666" height="17"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iqc-su-YZ2">
                                                    <rect key="frame" x="194.66666666666663" y="0.0" width="182.33333333333337" height="17"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="carType" translatesAutoresizingMaskIntoConstraints="NO" id="87G-ez-n6s">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="64L-3i-PlX"/>
                                                                <constraint firstAttribute="width" constant="22" id="VoS-tG-oDS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSr-Vu-DrI">
                                                            <rect key="frame" x="26" y="0.0" width="0.0" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="secondaryDarkFontColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Type:"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXf-2I-Qua">
                                                            <rect key="frame" x="30" y="0.0" width="0.0" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xng-St-y9P">
                                                            <rect key="frame" x="34" y="0.0" width="148.33333333333334" height="17"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="adj-Wf-Tro">
                                            <rect key="frame" x="0.0" y="25" width="377" height="1"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fL1-7f-Ztb">
                                                    <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="1"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="carExport" translatesAutoresizingMaskIntoConstraints="NO" id="kv5-Ex-q13">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="UJ6-os-bBc"/>
                                                                <constraint firstAttribute="height" constant="22" id="gnl-Wc-nIE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Incoming:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtn-9l-FbZ">
                                                            <rect key="frame" x="26" y="0.0" width="0.0" height="1"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="secondaryDarkFontColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Incoming:"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAd-bo-TO4">
                                                            <rect key="frame" x="30" y="0.0" width="16" height="1"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EZD-fY-djd">
                                                            <rect key="frame" x="50" y="0.0" width="132.66666666666666" height="1"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0p8-Rn-JQr">
                                                    <rect key="frame" x="194.66666666666663" y="0.0" width="182.33333333333337" height="1"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="carCategory" translatesAutoresizingMaskIntoConstraints="NO" id="ySP-Zg-ddb">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="hBT-cS-2mD"/>
                                                                <constraint firstAttribute="height" constant="22" id="t0U-9n-6EB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKf-W1-3Vp">
                                                            <rect key="frame" x="26" y="0.0" width="0.0" height="1"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="secondaryDarkFontColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Category:"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAk-BV-hnQ">
                                                            <rect key="frame" x="30" y="0.0" width="0.0" height="1"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0tG-pl-7RK">
                                                            <rect key="frame" x="34" y="0.0" width="148.33333333333334" height="1"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Aeg-uI-bJo">
                                            <rect key="frame" x="0.0" y="34" width="377" height="0.0"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OMs-BY-XSX">
                                                    <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="0.0"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="carGearType" translatesAutoresizingMaskIntoConstraints="NO" id="I2v-q5-4zS">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="UMG-Am-FCR"/>
                                                                <constraint firstAttribute="height" constant="22" id="fLf-4R-kPz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Gear type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzg-It-7bF">
                                                            <rect key="frame" x="26" y="0.0" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="secondaryDarkFontColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Gear type:"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ac-ij-D0r">
                                                            <rect key="frame" x="30" y="0.0" width="16" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54L-GS-F3u">
                                                            <rect key="frame" x="50" y="0.0" width="132.66666666666666" height="0.0"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cfu-Jx-ESH">
                                                    <rect key="frame" x="194.66666666666663" y="0.0" width="182.33333333333337" height="0.0"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="carPushType" translatesAutoresizingMaskIntoConstraints="NO" id="pwy-pV-zTu">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="4Cd-cX-mXg"/>
                                                                <constraint firstAttribute="height" constant="22" id="xze-IJ-S5x"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Push type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnz-MU-bCD">
                                                            <rect key="frame" x="26" y="0.0" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="secondaryDarkFontColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Push type:"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs9-p2-eZ8">
                                                            <rect key="frame" x="30" y="0.0" width="16" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oSh-dD-i9X">
                                                            <rect key="frame" x="50" y="0.0" width="132.33333333333334" height="0.0"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wiS-Fd-qQF">
                                            <rect key="frame" x="0.0" y="42" width="377" height="0.0"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Hof-Jp-NZe">
                                                    <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="0.0"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="carCylinderType" translatesAutoresizingMaskIntoConstraints="NO" id="aNA-Dg-J4P">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="keH-qM-olP"/>
                                                                <constraint firstAttribute="width" constant="22" id="lr3-bM-CqW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Number of cylinders:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Img-oC-wLg">
                                                            <rect key="frame" x="26" y="0.0" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="secondaryDarkFontColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Number of cylinders:"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJE-Tw-WuE">
                                                            <rect key="frame" x="30" y="0.0" width="16" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ccE-Co-dHw">
                                                            <rect key="frame" x="50" y="0.0" width="132.66666666666666" height="0.0"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="w6k-HJ-Jbc">
                                                    <rect key="frame" x="194.66666666666663" y="0.0" width="182.33333333333337" height="0.0"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="carStatus" translatesAutoresizingMaskIntoConstraints="NO" id="05q-lD-oqD">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="RbG-yo-0BY"/>
                                                                <constraint firstAttribute="width" constant="22" id="X8P-og-Clz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huQ-Ig-zdf">
                                                            <rect key="frame" x="26" y="0.0" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="secondaryDarkFontColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Status:"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7R-A5-ddC">
                                                            <rect key="frame" x="30" y="0.0" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v8x-0K-DJz">
                                                            <rect key="frame" x="34" y="0.0" width="148.33333333333334" height="0.0"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FZC-Sh-q5p">
                                            <rect key="frame" x="0.0" y="50" width="377" height="0.0"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vFe-PI-TMj">
                                                    <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="0.0"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="carKms" translatesAutoresizingMaskIntoConstraints="NO" id="dIB-qH-Fuh">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="9Tn-w5-4RF"/>
                                                                <constraint firstAttribute="width" constant="22" id="HNu-h3-xmT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Walkway:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nu-FB-1uV">
                                                            <rect key="frame" x="26" y="0.0" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="secondaryDarkFontColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Walkway:"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H7-UP-jLk">
                                                            <rect key="frame" x="30" y="0.0" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z8f-kf-Hgd">
                                                            <rect key="frame" x="34" y="0.0" width="148.66666666666666" height="0.0"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KC2-ny-H42">
                                                    <rect key="frame" x="194.66666666666663" y="0.0" width="182.33333333333337" height="0.0"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="carLocation" translatesAutoresizingMaskIntoConstraints="NO" id="aPi-cS-2UO">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="51x-5E-9AS"/>
                                                                <constraint firstAttribute="height" constant="22" id="DWu-AM-h51"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Region:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUe-gn-NIU">
                                                            <rect key="frame" x="26" y="0.0" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="secondaryDarkFontColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Region:"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa3-sW-dab">
                                                            <rect key="frame" x="30" y="0.0" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HEd-cI-8hl">
                                                            <rect key="frame" x="34" y="0.0" width="148.33333333333334" height="0.0"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="aAe-hp-YNQ">
                                            <rect key="frame" x="0.0" y="58" width="377" height="0.0"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bvW-Br-jDq">
                                                    <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="0.0"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="carYear" translatesAutoresizingMaskIntoConstraints="NO" id="cSn-VP-CO9">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="CQs-VD-gIa"/>
                                                                <constraint firstAttribute="height" constant="22" id="SFa-hE-GPn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxm-aZ-yOI">
                                                            <rect key="frame" x="26" y="0.0" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="secondaryDarkFontColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Year:"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK4-iO-zy6">
                                                            <rect key="frame" x="30" y="0.0" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZDx-s9-Uvn">
                                                            <rect key="frame" x="34" y="0.0" width="148.66666666666666" height="0.0"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Arc-MR-AuQ">
                                                    <rect key="frame" x="194.66666666666663" y="0.0" width="182.33333333333337" height="0.0"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="carFuleType" translatesAutoresizingMaskIntoConstraints="NO" id="20z-Ho-5qw">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="HhP-fA-whR"/>
                                                                <constraint firstAttribute="width" constant="22" id="vIv-A3-lwL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fuel type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujf-fK-TL6">
                                                            <rect key="frame" x="26" y="0.0" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="secondaryDarkFontColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Fuel type:"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UaZ-DB-LMI">
                                                            <rect key="frame" x="30" y="0.0" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTw-wF-U2k">
                                                            <rect key="frame" x="34" y="0.0" width="148.33333333333334" height="0.0"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WKL-Y7-0zM">
                                            <rect key="frame" x="0.0" y="66" width="377" height="0.0"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oTR-ej-Zvp">
                                                    <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="0.0"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="carEngine" translatesAutoresizingMaskIntoConstraints="NO" id="TDp-1Z-YSW">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="beE-Nq-Spv"/>
                                                                <constraint firstAttribute="height" constant="22" id="dQN-hn-NHB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Engine size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESO-fx-BLL">
                                                            <rect key="frame" x="26" y="0.0" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="secondaryDarkFontColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Engine size:"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guk-41-wTC">
                                                            <rect key="frame" x="30" y="0.0" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shN-nm-ReD">
                                                            <rect key="frame" x="34" y="0.0" width="148.66666666666666" height="0.0"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AdZ-X0-LAN">
                                                    <rect key="frame" x="194.66666666666663" y="0.0" width="182.33333333333337" height="0.0"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="carColor" translatesAutoresizingMaskIntoConstraints="NO" id="sqK-aR-BwE">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="4bJ-fH-wxS"/>
                                                                <constraint firstAttribute="height" constant="22" id="lYO-7x-sBx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xim-SL-VV3">
                                                            <rect key="frame" x="26" y="0.0" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="secondaryDarkFontColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Color:"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjm-Sf-MoI">
                                                            <rect key="frame" x="30" y="0.0" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H5o-LI-gn7">
                                                            <rect key="frame" x="34" y="0.0" width="148.33333333333334" height="0.0"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JFW-ac-KWi">
                                            <rect key="frame" x="0.0" y="74" width="377" height="0.0"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kmY-sM-eNc">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="0.0"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carDescription" translatesAutoresizingMaskIntoConstraints="NO" id="Wfg-qw-peo">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="C3V-Qp-v92"/>
                                                                <constraint firstAttribute="width" constant="22" id="Iyt-vv-OPl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specifications:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9O-BW-UCT">
                                                            <rect key="frame" x="26" y="0.0" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="secondaryDarkFontColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Specifications:"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8U-a8-1T3">
                                                            <rect key="frame" x="30" y="0.0" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uWp-zA-oJp">
                                                            <rect key="frame" x="34" y="0.0" width="343" height="0.0"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZMN-PV-JIJ">
                                            <rect key="frame" x="0.0" y="82" width="377" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="oPb-3F-YkA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="McG-W2-d1d">
                                    <rect key="frame" x="8" y="154" width="377" height="377"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="McG-W2-d1d" secondAttribute="height" id="e6L-Sz-79i"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ah3-fC-zmh">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Dez-82-K4K" firstAttribute="leading" secondItem="0XY-37-Gz2" secondAttribute="leading" constant="8" id="BAm-lN-qKl"/>
                                <constraint firstItem="McG-W2-d1d" firstAttribute="leading" secondItem="0XY-37-Gz2" secondAttribute="leading" constant="8" id="H2L-LU-jKp"/>
                                <constraint firstItem="fnk-zy-Dbn" firstAttribute="leading" secondItem="0XY-37-Gz2" secondAttribute="leading" constant="8" id="cZP-Un-gmb"/>
                                <constraint firstItem="a1D-ue-plK" firstAttribute="leading" secondItem="0XY-37-Gz2" secondAttribute="leading" id="i5i-Tg-K7c"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0XY-37-Gz2" secondAttribute="trailing" id="NnI-4Z-8x0"/>
                        <constraint firstItem="0XY-37-Gz2" firstAttribute="leading" secondItem="2ws-Ge-uPy" secondAttribute="leading" id="WPo-vQ-YZa"/>
                        <constraint firstAttribute="bottom" secondItem="0XY-37-Gz2" secondAttribute="bottom" id="lKh-im-3Ng"/>
                        <constraint firstItem="0XY-37-Gz2" firstAttribute="top" secondItem="2ws-Ge-uPy" secondAttribute="top" id="oTR-yz-LtW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2ws-Ge-uPy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SD0-tX-oqR"/>
                <constraint firstAttribute="bottom" secondItem="2ws-Ge-uPy" secondAttribute="bottom" id="kPh-rw-jZs"/>
                <constraint firstItem="2ws-Ge-uPy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kR9-oS-PBo"/>
                <constraint firstAttribute="trailing" secondItem="2ws-Ge-uPy" secondAttribute="trailing" id="q14-l5-fAn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="5.343511450381679" y="136.97183098591549"/>
        </view>
    </objects>
    <resources>
        <image name="carCategory" width="22" height="22"/>
        <image name="carColor" width="22" height="22"/>
        <image name="carCylinderType" width="22" height="22"/>
        <image name="carDescription" width="22" height="22"/>
        <image name="carEngine" width="22" height="22"/>
        <image name="carExport" width="22" height="22"/>
        <image name="carFuleType" width="22" height="22"/>
        <image name="carGearType" width="22" height="22"/>
        <image name="carKms" width="22" height="22"/>
        <image name="carLocation" width="22" height="22"/>
        <image name="carMarka" width="22" height="22"/>
        <image name="carPushType" width="22" height="22"/>
        <image name="carStatus" width="22" height="22"/>
        <image name="carType" width="22" height="22"/>
        <image name="carYear" width="22" height="22"/>
        <namedColor name="mainDarkFontColor">
            <color red="0.11400000005960464" green="0.11400000005960464" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryDarkFontColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="separatorColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
