<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="ReportsCell" customModule="Msuom_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bId-3F-07H">
                        <rect key="frame" x="16" y="8" width="288" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCM-ui-HDo" customClass="CardView" customModule="Msuom_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oGx-UI-0gy">
                                        <rect key="frame" x="8" y="8" width="272" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VkT-P3-F01">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="84"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jfc-pT-CGu">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Jfc-pT-CGu" secondAttribute="height" id="8AG-ZD-ltw"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="78A-Qj-qKl">
                                                        <rect key="frame" x="92" y="0.0" width="180" height="84"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UYV-53-YII">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="28"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" name="mainColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bb8-Dk-eFQ">
                                                                <rect key="frame" x="0.0" y="28" width="180" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="mainDarkFontColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="psS-5b-Rn2">
                                                                <rect key="frame" x="0.0" y="56" width="180" height="28"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOK-Iw-iOo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="28"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H2Y-OE-yEQ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="4" height="28"/>
                                                                                <color key="backgroundColor" name="mainWithAlph"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="4" id="RPR-ee-opE"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2NG-Vg-N2P">
                                                                                <rect key="frame" x="4" y="0.0" width="50" height="28"/>
                                                                                <color key="backgroundColor" name="mainWithAlph"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" name="mainColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YLh-SM-Rrz">
                                                                                <rect key="frame" x="54" y="0.0" width="4" height="28"/>
                                                                                <color key="backgroundColor" name="mainWithAlph"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="4" id="d9M-FF-ThH"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Djo-EB-sPT">
                                                                        <rect key="frame" x="62" y="0.0" width="58" height="28"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bcl-Fa-I1f">
                                                                                <rect key="frame" x="0.0" y="0.0" width="4" height="28"/>
                                                                                <color key="backgroundColor" red="0.92500001192092896" green="0.18400000035762787" blue="0.18400000035762787" alpha="0.12965645695364239" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="4" id="0Zh-WN-DQC"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N7M-5k-Oux">
                                                                                <rect key="frame" x="4" y="0.0" width="50" height="28"/>
                                                                                <color key="backgroundColor" red="0.92500001192092896" green="0.18400000035762787" blue="0.18400000035762787" alpha="0.12965645695364239" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" name="errorColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DKd-Cn-RLK">
                                                                                <rect key="frame" x="54" y="0.0" width="4" height="28"/>
                                                                                <color key="backgroundColor" red="0.92500001192092896" green="0.18400000035762787" blue="0.18400000035762787" alpha="0.12965645695364239" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="4" id="2ql-zj-j0x"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3xr-QG-ogX">
                                                                        <rect key="frame" x="124" y="0.0" width="56" height="28"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0OB-VC-AGn"/>
                                    <constraint firstItem="oGx-UI-0gy" firstAttribute="leading" secondItem="rCM-ui-HDo" secondAttribute="leading" constant="8" id="2uu-a0-6dk"/>
                                    <constraint firstAttribute="trailing" secondItem="oGx-UI-0gy" secondAttribute="trailing" constant="8" id="6AN-rd-X5U"/>
                                    <constraint firstItem="oGx-UI-0gy" firstAttribute="top" secondItem="rCM-ui-HDo" secondAttribute="top" constant="8" id="EO0-uv-AcZ"/>
                                    <constraint firstAttribute="bottom" secondItem="oGx-UI-0gy" secondAttribute="bottom" constant="8" id="rTY-VL-kRQ"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="bId-3F-07H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="2Mg-lR-Bdj"/>
                    <constraint firstAttribute="trailing" secondItem="bId-3F-07H" secondAttribute="trailing" constant="16" id="FGE-u2-ag7"/>
                    <constraint firstItem="bId-3F-07H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="IK1-iQ-fbR"/>
                    <constraint firstAttribute="bottom" secondItem="bId-3F-07H" secondAttribute="bottom" constant="8" id="veg-bt-VmQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cellImageView" destination="Jfc-pT-CGu" id="dfC-Qy-BRW"/>
                <outlet property="descriptionLabel" destination="bb8-Dk-eFQ" id="IYP-7F-O3F"/>
                <outlet property="nameLabel" destination="UYV-53-YII" id="DQn-wG-4Ab"/>
                <outlet property="orderNumberLabel" destination="2NG-Vg-N2P" id="FQj-AG-Wvz"/>
                <outlet property="statusLabel" destination="N7M-5k-Oux" id="IjR-Pw-TaD"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="69.308035714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="errorColor">
            <color red="0.92500001192092896" green="0.18400000035762787" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="0.078000001609325409" green="0.40799999237060547" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainDarkFontColor">
            <color red="0.11400000005960464" green="0.11400000005960464" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainWithAlph">
            <color red="0.18799999356269836" green="0.40000000596046448" blue="0.2199999988079071" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
