<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordTextFieldView" customModule="Experiences" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="I8f-Os-HsN" id="ErI-fD-OQy"/>
                <outlet property="imageView" destination="98C-pD-dW3" id="AyM-0a-Nq9"/>
                <outlet property="secureButton" destination="9qD-O3-jKE" id="Kup-Fa-iKV"/>
                <outlet property="textField" destination="zTW-yL-hJU" id="gcF-ZJ-09v"/>
                <outlet property="titleLabel" destination="sLZ-nQ-nGG" id="VU1-kf-HCn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="77"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FgR-Xe-9Oz">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="77"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLZ-nQ-nGG">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="9gP-ue-Hli"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" name="mainDarkFontColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8f-Os-HsN">
                            <rect key="frame" x="0.0" y="27" width="390" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekH-2E-tAL">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wL3-2P-Bk0">
                                            <rect key="frame" x="0.0" y="0.0" width="4" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="4" id="2yh-QF-jmd"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="98C-pD-dW3">
                                            <rect key="frame" x="4" y="0.0" width="30" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Hps-jl-6EM"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTW-yL-hJU">
                                            <rect key="frame" x="34" y="0.0" width="318" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qD-O3-jKE">
                                            <rect key="frame" x="352" y="0.0" width="30" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Bfr-NK-gL2"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="toggleSecureButtonPressed" destination="-1" eventType="touchUpInside" id="0jG-Ez-NTJ"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ur-c1-rGM">
                                            <rect key="frame" x="382" y="0.0" width="8" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="pPJ-Di-ayu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="whiteColor"/>
                            <constraints>
                                <constraint firstItem="ekH-2E-tAL" firstAttribute="leading" secondItem="I8f-Os-HsN" secondAttribute="leading" id="KDB-5n-Uys"/>
                                <constraint firstAttribute="bottom" secondItem="ekH-2E-tAL" secondAttribute="bottom" id="LTT-5C-Veq"/>
                                <constraint firstAttribute="height" constant="50" id="MA3-f0-nU9"/>
                                <constraint firstAttribute="trailing" secondItem="ekH-2E-tAL" secondAttribute="trailing" id="iBb-OC-DfM"/>
                                <constraint firstItem="ekH-2E-tAL" firstAttribute="top" secondItem="I8f-Os-HsN" secondAttribute="top" id="k88-K4-uuj"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FgR-Xe-9Oz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AaD-uj-Sp6"/>
                <constraint firstAttribute="trailing" secondItem="FgR-Xe-9Oz" secondAttribute="trailing" id="eqk-1Z-Lfn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="FgR-Xe-9Oz" secondAttribute="bottom" id="fhx-2Z-vVj"/>
                <constraint firstItem="FgR-Xe-9Oz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jmI-Kv-C1e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-26.153846153846153" y="-221.44549763033174"/>
        </view>
    </objects>
    <resources>
        <namedColor name="mainDarkFontColor">
            <color red="0.11400000005960464" green="0.11400000005960464" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
