<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="LiveCommentsCell" customModule="Msuom_Provider" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2yh-Vj-Mqg">
                        <rect key="frame" x="16" y="8" width="332" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mIy-ha-Qut">
                                <rect key="frame" x="0.0" y="0.0" width="8" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="FEA-yi-oK5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZfZ-aZ-2XS">
                                <rect key="frame" x="16" y="0.0" width="40" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9k-hK-As6">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="8uD-fH-jwT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d9g-qv-0fD">
                                        <rect key="frame" x="0.0" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8wY-UT-pAS"/>
                                            <constraint firstAttribute="height" constant="40" id="N6K-n0-2QP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="La5-ev-x2m">
                                        <rect key="frame" x="0.0" y="48" width="40" height="52"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rgS-Is-1uU">
                                <rect key="frame" x="64" y="0.0" width="252" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xsa-tG-kyN">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="8gH-99-p9n"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fDl-Em-erW">
                                        <rect key="frame" x="0.0" y="12" width="252" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="secondaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekr-gC-Grw">
                                        <rect key="frame" x="0.0" y="66" width="252" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jsU-va-bBZ">
                                        <rect key="frame" x="0.0" y="92" width="252" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="WyH-a0-yJR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DGq-Yq-OTN">
                                <rect key="frame" x="324" y="0.0" width="8" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="R5u-Id-Td1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.23999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2yh-Vj-Mqg" secondAttribute="bottom" constant="8" id="LEl-R9-Eu3"/>
                    <constraint firstAttribute="trailing" secondItem="2yh-Vj-Mqg" secondAttribute="trailing" constant="16" id="RMg-gi-eQh"/>
                    <constraint firstItem="2yh-Vj-Mqg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="lZV-c6-loH"/>
                    <constraint firstItem="2yh-Vj-Mqg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="qJ3-Jm-5tc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="commentLabel" destination="ekr-gC-Grw" id="hpN-ho-9CU"/>
                <outlet property="titleLabel" destination="fDl-Em-erW" id="aXv-l6-Imu"/>
                <outlet property="userImageView" destination="d9g-qv-0fD" id="UfQ-Lq-Jsl"/>
            </connections>
            <point key="canvasLocation" x="-120.61068702290076" y="12.67605633802817"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="secondaryColor">
            <color red="0.58399999141693115" green="0.75700002908706665" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
